{
    "parserOptions": {
        "ecmaVersion": 5,
        "sourceType": "module"
    },
    "rules": {
       "semi": ["error", "always"],
       "comma-dangle": ["error", "always"],
       "no-cond-assign": ["error", "always"],
       "no-console": "off"
   }
}
